UnrealEngine/Engine/Plugins/MyProject/Shared/MProtocol/Source/world_common.proto

// PB2BP: BP_FILE_NAME=ZPbWorldCommon
syntax = "proto3";
package idlezt;

import "defines.proto";
import "common.proto";

message WorldPlayerData {
	SelfSeptInfo self_sept_info = 4;  // 宗门信息
	int64 occupy_sept_stone_entity_id = 5;  // 当前占据的中立秘镜矿脉物件ID
}

message WorldNpcData {
	int32 cfg_id = 1;  // NPC配置ID
	int32 monster_attribute_id = 3;  // 怪物属性ID
}

message WorldSeptStoneData {
	int32 cfg_id = 1;  // NPC配置ID
	SeptArenaStoneType stone_type = 2;  // 矿脉类型

	int32 total_num = 10;  // 总储量
	int32 remaining_num = 11;  // 剩余数量

	int64 occupy_begin_ticks = 20;  // 本次占领开始时间(ticks)
	int64 occupy_end_ticks = 21;  // 本次占领结束时间(ticks)
	int64 next_rob_ticks = 22;  // 下次可抢夺时间(ticks)

	int64 occupant_roleid = 30;  // 占领者roleid
	string occupant_rolename = 31;  // 占领者名称
	int64 occupant_combatpower = 32;  // 占领者战力
	CharacterModelConfig occupant_model = 33;  // 占领者外观


	int64 belong_sept_id = 40;  // 当前归属宗门ID
	string belong_sept_name = 41;  // 当前归属宗门名称
	int32 belong_sept_logo = 42;  // 当前归属宗门Logo

}

message WorldSeptLandData {
	int32 cfg_id = 1;  // NPC配置ID
	int32 land_id = 2;  // 地块ID
	string land_name = 3;  // 地块名称
	float land_radius = 4;  // 领地半径		

	int64 owner_sept_id = 10;  // 当前占领宗门ID
	string owner_sept_name = 11;  // 当前占领宗门名称
	int32 owner_sept_logo = 12;  // 当前占领宗门Logo
	int32 owner_sept_protected_mode_level = 13;  // 当前占领宗门保护模式等级(为0则表示不处于保护模式)

	int64 belong_sept_id = 20;  // 当前归属宗门ID
	string belong_sept_name = 21;  // 当前归属宗门名称
	int32 belong_sept_logo = 22;  // 当前归属宗门Logo
}

message EntityAbilityData {
	repeated int32 active_queue = 1;
	bool is_shiled_first = 2;
}

// 地图物件数据
message WorldEntityData {
	uint64 entity_id = 1;
	Vector3 cur_pos = 3;  // 当前位置
	Vector3 cur_dir = 4;  // 模型朝向
	uint64 target_eid = 5;  // 目标EntityId
	EntityState state = 6;  // 物件状态 (简版，只可能为 Normal 、Death )
	EntityCultivationData cultivation_data = 7;  // 修炼数据
	CharacterModelConfig model_config = 11;  // 外观	
	FightMode fight_mode = 12;  // 当前战斗模式
	float cur_radius = 13;  // 当前半径

	WorldPlayerData player_data = 20;  // 玩家专有数据
	WorldNpcData npc_data = 21;  // NPC专有数据
	WorldSeptStoneData sept_stone_data = 22;  // 中立秘境矿石专有数据
	WorldSeptLandData sept_land_data = 23;  // 中立秘境宗门领地专有数据

	EntityAbilityData ability_data = 50; // EntityAbility相关数据
}

message BossInfo {
	int32 cfg_id = 1;  // Boss的 NpcCfgId
	Vector3 pos = 2;  // 出现位置
	int64 appear_ticks = 3;  // 出现时间
	float hp_pct = 4;  // 剩余血量百分比
}

message SeptStoneInfo {
	uint64 entity_id = 1;
	Vector3 cur_pos = 2;  // 当前位置
	WorldSeptStoneData data = 10;	
}

message SeptLandInfo {
	uint64 entity_id = 1;
	Vector3 cur_pos = 2;
	WorldSeptLandData data = 10;
}

